# Copyright (C) Pipin Fitriadi - All Rights Reserved

# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Pipin Fitriadi <pipinfitriadi@gmail.com>, 4 August 2025

BPS_KEY=
CLOUDFLARE_R2__ENDPOINT_URL=
CLOUDFLARE_R2__AWS_ACCESS_KEY_ID=
CLOUDFLARE_R2__AWS_SECRET_ACCESS_KEY=

# Bearer Token for Vercel Crons
# python -c "import secrets; print(secrets.token_urlsafe())"
CRON_SECRET=

DECODO_WEB_SCRAPING_TOKEN=
